# sw-practice

stage1/: README.md
stage2/: README.md  build-jars.sh  pom.xml  run-felix.sh
stage2/src/main/java/: ClientManifest.mf  ServiceManifest.mf
stage2/src/main/java/client/: HelloClient.java
stage2/src/main/java/service/: Hello.java  HelloImpl.java  HelloService.java
stage3/: pom.xml  run-felix.sh
stage3/client/: pom.xml
stage3/client/src/main/java/com/github/dromanenko/swpractice/stage3/client/: Client.java
stage3/service/: pom.xml
stage3/service/src/main/java/com/github/dromanenko/swpractice/stage3/service/: Hello.java
stage3/service/src/main/java/com/github/dromanenko/swpractice/stage3/service/impl/: Service.java
stage4/: pom.xml  run-felix.sh
stage4/src/main/java/com/github/dromanenko/swpractice/stage4/: Hello.java
stage4/src/main/java/com/github/dromanenko/swpractice/stage4/impl/: HelloActivator.java  HelloCommand.java
stage5/: pom.xml  run-felix.sh
stage5/aif-service/: pom.xml
stage5/aif-service/src/main/java/com/github/dromanenko/swpractice/stage5/aifservice/: AifNewsService.java
stage5/base-service/: pom.xml
stage5/base-service/src/main/java/com/github/dromanenko/swpractice/stage5/baseservice/: BaseNewsService.java  Data.java  DataNews.java  NewsService.java
stage5/command-service/: pom.xml
stage5/command-service/src/main/java/com/github/dromanenko/swpractice/stage5/commandservice/: NewsCommand.java  NewsCommandService.java
stage5/lenta-service/: pom.xml
stage5/lenta-service/src/main/java/com/github/dromanenko/swpractice/stage5/lentaservice/: LentaNewsService.java
stage5/meduza-service/: pom.xml
stage5/meduza-service/src/main/java/com/github/dromanenko/swpractice/stage5/meduzaservice/: DataMeduza.java  MeduzaNewsService.java
